	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{FB8BCB4E-5C29-41D9-BC2F-108BCDE8C608}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="libprotobuf.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\gtest\codegear\gtest.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\gtest\codegear\gtest_main.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libprotobuf-lite.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libprotoc.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="protoc.cbproj">
				<Dependencies>libprotobuf.cbproj;libprotoc.cbproj</Dependencies>
			</Projects>
			<Projects Include="lite-test.cbproj">
				<Dependencies>libprotobuf-lite.cbproj</Dependencies>
			</Projects>
			<Projects Include="tests.cbproj">
				<Dependencies>libprotobuf.cbproj;..\gtest\codegear\gtest.cbproj;..\gtest\codegear\gtest.cbproj;libprotoc.cbproj</Dependencies>
			</Projects>
			<Projects Include="test_plugin.cbproj">
				<Dependencies>libprotobuf.cbproj;..\gtest\codegear\gtest.cbproj;libprotoc.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="libprotobuf">
			<MSBuild Projects="libprotobuf.cbproj"/>
		</Target>
		<Target Name="libprotobuf:Clean">
			<MSBuild Projects="libprotobuf.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="libprotobuf:Make">
			<MSBuild Projects="libprotobuf.cbproj" Targets="Make"/>
		</Target>
		<Target Name="gtest">
			<MSBuild Projects="..\gtest\codegear\gtest.cbproj"/>
		</Target>
		<Target Name="gtest:Clean">
			<MSBuild Projects="..\gtest\codegear\gtest.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="gtest:Make">
			<MSBuild Projects="..\gtest\codegear\gtest.cbproj" Targets="Make"/>
		</Target>
		<Target Name="gtest_main">
			<MSBuild Projects="..\gtest\codegear\gtest_main.cbproj"/>
		</Target>
		<Target Name="gtest_main:Clean">
			<MSBuild Projects="..\gtest\codegear\gtest_main.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="gtest_main:Make">
			<MSBuild Projects="..\gtest\codegear\gtest_main.cbproj" Targets="Make"/>
		</Target>
		<Target Name="libprotobuf-lite">
			<MSBuild Projects="libprotobuf-lite.cbproj"/>
		</Target>
		<Target Name="libprotobuf-lite:Clean">
			<MSBuild Projects="libprotobuf-lite.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="libprotobuf-lite:Make">
			<MSBuild Projects="libprotobuf-lite.cbproj" Targets="Make"/>
		</Target>
		<Target Name="libprotoc">
			<MSBuild Projects="libprotoc.cbproj"/>
		</Target>
		<Target Name="libprotoc:Clean">
			<MSBuild Projects="libprotoc.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="libprotoc:Make">
			<MSBuild Projects="libprotoc.cbproj" Targets="Make"/>
		</Target>
		<Target Name="protoc" DependsOnTargets="libprotobuf;libprotoc">
			<MSBuild Projects="protoc.cbproj"/>
		</Target>
		<Target Name="protoc:Clean" DependsOnTargets="libprotobuf:Clean;libprotoc:Clean">
			<MSBuild Projects="protoc.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="protoc:Make" DependsOnTargets="libprotobuf:Make;libprotoc:Make">
			<MSBuild Projects="protoc.cbproj" Targets="Make"/>
		</Target>
		<Target Name="lite-test" DependsOnTargets="libprotobuf-lite">
			<MSBuild Projects="lite-test.cbproj"/>
		</Target>
		<Target Name="lite-test:Clean" DependsOnTargets="libprotobuf-lite:Clean">
			<MSBuild Projects="lite-test.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="lite-test:Make" DependsOnTargets="libprotobuf-lite:Make">
			<MSBuild Projects="lite-test.cbproj" Targets="Make"/>
		</Target>
		<Target Name="tests" DependsOnTargets="libprotobuf;gtest;gtest;libprotoc">
			<MSBuild Projects="tests.cbproj"/>
		</Target>
		<Target Name="tests:Clean" DependsOnTargets="libprotobuf:Clean;gtest:Clean;gtest:Clean;libprotoc:Clean">
			<MSBuild Projects="tests.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="tests:Make" DependsOnTargets="libprotobuf:Make;gtest:Make;gtest:Make;libprotoc:Make">
			<MSBuild Projects="tests.cbproj" Targets="Make"/>
		</Target>
		<Target Name="test_plugin" DependsOnTargets="libprotobuf;gtest;libprotoc">
			<MSBuild Projects="test_plugin.cbproj"/>
		</Target>
		<Target Name="test_plugin:Clean" DependsOnTargets="libprotobuf:Clean;gtest:Clean;libprotoc:Clean">
			<MSBuild Projects="test_plugin.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="test_plugin:Make" DependsOnTargets="libprotobuf:Make;gtest:Make;libprotoc:Make">
			<MSBuild Projects="test_plugin.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="libprotobuf;gtest;gtest_main;libprotobuf-lite;libprotoc;protoc;lite-test;tests;test_plugin"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="libprotobuf:Clean;gtest:Clean;gtest_main:Clean;libprotobuf-lite:Clean;libprotoc:Clean;protoc:Clean;lite-test:Clean;tests:Clean;test_plugin:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="libprotobuf:Make;gtest:Make;gtest_main:Make;libprotobuf-lite:Make;libprotoc:Make;protoc:Make;lite-test:Make;tests:Make;test_plugin:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
